.card-item {
	display:block;
	border-radius: 1rem;
	overflow: hidden;
	margin-bottom:1rem;
}
.card-item p{
	padding:0;
	margin: 0;
}
.card-item img {
	width:100%;
}
.card-item .card-stock {
	background-color:#02b757;
	color:white;
	font-weight: 600;
}
.card-item .card-stock.last {
	background-color:#ff8c1a;
}
.card-item .card-stock.out {
	background-color:red;
}
.card-button {
	font-size:1.25rem;
	border: 2px solid #02b757;
	border-top-width:0;

	border-radius:0 0 1rem 1rem;

	transition:all 0.2s ease;
}
.card-item:hover .card-button {
	background-color:#02b757;
	color:white;
}
.get-code {
	display: inline-block;
	background: #1879fd;
	color:#fff;

	font-size:2em;
	padding: 0.5em 1em;
	border-radius: 0.2em;
	border: 2px solid #1879fd;
	transition:all 0.2s ease;
}
.get-code:hover,.get-code:active {
	background: #fff;
	color:#1879fd;

}
.get-code:disabled {
	background:#a9d6ff;
	color:#f2f2f2;
	border: 2px solid #a9d6ff;
	cursor:not-allowed;
}


.lds-ellipsis {
	display: inline-block;
	position: relative;
	width: 64px;
	height: 64px;
}
.lds-ellipsis div {
	position: absolute;
	top: 27px;
	width: 11px;
	height: 11px;
	border-radius: 50%;
	background: #1879fd;
	animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.lds-ellipsis div:nth-child(1) {
	left: 6px;
	animation: lds-ellipsis1 0.6s infinite;
}
.lds-ellipsis div:nth-child(2) {
	left: 6px;
	animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(3) {
	left: 26px;
	animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(4) {
	left: 45px;
	animation: lds-ellipsis3 0.6s infinite;
}
@keyframes lds-ellipsis1 {
	0% {
		transform: scale(0);
	}
	100% {
		transform: scale(1);
	}
}
@keyframes lds-ellipsis3 {
	0% {
		transform: scale(1);
	}
	100% {
		transform: scale(0);
	}
}
@keyframes lds-ellipsis2 {
	0% {
		transform: translate(0, 0);
	}
	100% {
		transform: translate(19px, 0);
	}
}
