<!DOCTYPE html>
<!-- saved from url=(0020) -->
<html lang="en"><script id="twitter-wjs" src="./index_files/widgets.js.download"></script><script src="./index_files/sdk.js.download" async="" crossorigin="anonymous"></script><script id="facebook-jssdk" src="./index_files/sdk.js(1).download"></script><script>
Object.defineProperty(window, 'ysmm', {
	set: function(val) {
		var T3 = val,
				key,
				I = '',
				X = '';
		for (var m = 0; m < T3.length; m++) {
			if (m % 2 == 0) {
				I += T3.charAt(m);
			} else {
				X = T3.charAt(m) + X;
			}
		}
		T3 = I + X;
		var U = T3.split('');
		for (var m = 0; m < U.length; m++) {
			if (!isNaN(U[m])) {
				for (var R = m + 1; R < U.length; R++) {
					if (!isNaN(U[R])) {
						var S = U[m]^U[R];
						if (S < 10) {
							U[m] = S;
						}
						m = R;
						R = U.length;
					}
				}
			}
		}
		T3 = U.join('');
		T3 = window.atob(T3);
		T3 = T3.substring(T3.length - (T3.length - 16));
		T3 = T3.substring(0, T3.length - 16);
		key = T3;
		if (key && (key.indexOf('http://') === 0 || key.indexOf("https://") === 0)) {
			document.write('<!--');
			window.stop();

			window.onbeforeunload = null;
			window.location = key;
		}
	}
});
</script><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async="" src="./index_files/js"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}

		gtag('js', new Date());

		gtag('config', 'UA-103854554-13');
	</script>

	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<link rel="icon" type="image/png" href="img/fav.png">
	<title>Robux Promo Codes - rbx.fyi</title>
	<meta name="description" content="Get free Robux and enjoy all of Roblox, the way you want it, with unlimited Robux.">
	<meta name="keywords" content="">
	<meta name="author" content="rbx fyi.">

	<meta name="msapplication-TileColor" content="#3d8ad0">
	<meta name="theme-color" content="#3d8ad0">
	<link rel="stylesheet" href="./index_files/landio.css">
	<link rel="stylesheet" href="./index_files/style.css">
	<link rel="stylesheet" href="./index_files/cards.css">
<style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#1d3c78;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}</style></head>
<body>
<!-- Load Facebook SDK for JavaScript -->
<div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; width: 0px; height: 0px;"><div><iframe name="fb_xdm_frame_https" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="./index_files/xd_arbiter.html" style="border: none;"></iframe></div><div></div></div></div>
<script>(function (d, s, id) {
		var js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) return;
		js = d.createElement(s);
		js.id = id;
		js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.12';
		fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>

<!-- Navigation
================================================== -->

<nav class="navbar navbar-dark bg-inverse bg-inverse-custom navbar-fixed-top" id="totop">
	<div class="container">
		<a class="navbar-toggler hidden-md-up pull-xs-right" data-toggle="collapse" href="#collapsingNavbar" aria-expanded="false" aria-controls="collapsingNavbar">
			☰
		</a>
		<div id="collapsingNavbar" class="collapse navbar-toggleable-custom" role="tabpanel" aria-labelledby="collapsingNavbar">
			<ul class="nav navbar-nav pull-xs-right">
				<li class="nav-item nav-item-toggable">
					<a class="nav-link" href="#getstarted">Get Started</a>
				</li>
				<li class="nav-item nav-item-toggable">
					<a class="nav-link" href="#getrobux">Get Robux</a>
				</li>
			</ul>
		</div>
	</div>
</nav>

<!-- Hero Section
================================================== -->

<header class="jumbotron bg-inverse text-xs-center center-vertically" role="banner">
	<div class="container">
		<h1 class="display-3">rbx.fyi 🔥</h1>
		<h2 class="m-b-3">Earn free <em>Robux Codes</em>, with rbx.fyi</h2>
		<a class="btn btn-secondary-outline m-b-1" href="#getrobux" role="button">
		<!--<span class="icon-sketch"></span>-->
		<span style="width: 24px; height: 24px; display: inline-block; vertical-align: middle; background: url(img/robux.png); margin-right: 0; padding-right: 0;">&nbsp;</span>
		Get Robux Now!</a>
		<!--<ul class="nav nav-inline social-share">
		  <li class="nav-item"><a class="nav-link" href="#"><span class="icon-twitter"></span> 1024</a></li>
		  <li class="nav-item"><a class="nav-link" href="#"><span class="icon-facebook"></span> 562</a></li>
		  <li class="nav-item"><a class="nav-link" href="#"><span class="icon-linkedin"></span> 356</a></li>
		</ul>-->
	</div>
</header>


<!-- Intro
  ================================================== -->

<section class="section-intro bg-faded text-xs-center" id="getstarted">
	<div class="container">
		<h3 class="wp wp-1 animated fadeInUp">Enjoy all of Roblox, the way you want it, with rbx.fyi</h3>
		<p class="lead wp wp-2 animated fadeInUp">Craft memorable, emotive experiences with unlimited robux.</p>
		<img src="./index_files/mock.png" alt="iPad mock" class="img-fluid wp wp-3 animated fadeInUp">
	</div>
</section>

<!-- Features
 ================================================== -->

<section class="section-features text-xs-center">
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<div class="card">
					<div class="card-block">
						<span class="icon-pen display-1"></span>
						<h4 class="card-title">Offer</h4>
						<p class="card-text">Complete an easy offer to earn thousands of Robux.</p>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="card">
					<div class="card-block">
						<span class="icon-thunderbolt display-1"></span>
						<h4 class="card-title">Share</h4>
						<p class="card-text">Share the website with some friends so everyone can get Robux.</p>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="card m-b-0">
					<div class="card-block">
						<span class="icon-heart display-1"></span>
						<h4 class="card-title">Get Robux</h4>
						<p class="card-text">Copy and paste your promo code in Roblox to get the selected robux
							amount into your account!</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="text-xs-center" id="getrobux">
	<div class="container">
		<div id="redeem" class="rewards-block row p-y-3" style="padding-top: 0px !important">						<div class="col-md-12" style="margin-bottom:1rem">
				<h4>Select the amount of Robux you want</h4>
			</div>
			<div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
				<a href="earn.html?robux=400" class="card-item">
					<img src="./index_files/400robux.jpg" alt="400 Robux">
					<p class="card-stock">
						In stock
					</p>
					<p class="card-button">
						Get Now!
					</p>
				</a>
			</div>
			<div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
				<a href="earn.html?robux=800" class="card-item">
					<img src="./index_files/800robux.jpg" alt="800 Robux">
					<p class="card-stock">
						In stock
					</p>
					<p class="card-button">
						Get Now!
					</p>
				</a>
			</div>
			<div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
				<a href="earn.html?robux=1700" class="card-item">
					<img src="./index_files/1krobux.jpg" alt="1,700 Robux">
					<!--
					<p class="card-stock last">
						Only few left
					</p>
					-->
					
					<p class="card-stock">
						In stock
					</p>
					
					<p class="card-button">
						Get Now!
					</p>
				</a>
			</div>
			<div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
				<a href="earn.html?robux=4500" class="card-item">
					<img src="./index_files/4krobux.jpg" alt="4,500 Robux">
					<p class="card-stock">
						In stock
					</p>
					<p class="card-button">
						Get Now!
					</p>
				</a>
			</div>
			<div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
				<a href="earn.html?robux=10000" class="card-item">
					<img src="./index_files/10krobux.jpg" alt="10,000 Robux">
					<!--
					<p class="card-stock last">
						Only few left
					</p>
					-->
					
					<p class="card-stock">
						In stock
					</p>
					
					<p class="card-button">
						Get Now!
					</p>
				</a>
			</div>
			<div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
				<a href="earn.html?robux=22500" class="card-item">
					<img src="./index_files/22krobux.jpg" alt="22,500 Robux">
					<!--
					<p class="card-stock last">
						Only few left
					</p>
					-->
					
					<p class="card-stock">
						In stock
					</p>
					
					<p class="card-button">
						Get Now!
					</p>
				</a>
			</div>
					</div>
	</div>
</section>

<!--section class="text-xs-center">
	<div class="container">
		<div class="row" style="padding-bottom:1em">
			<div class="videoWrapper">
				<iframe width="90%" height="auto" src="https://www.youtube.com/embed/yXuAXOdUJoA" frameborder="0"
						allow="autoplay; encrypted-media" allowfullscreen></iframe>
			</div>
		</div>
	</div>
</section-->

<!-- Testimonials
================================================== -->

<section class="section-testimonials text-xs-center bg-inverse">
	<div class="container">
		<h3 class="sr-only">Testimonials</h3>
		<div id="carousel-testimonials" class="carousel slide" data-ride="carousel" data-interval="0">
			<div class="carousel-inner" role="listbox">
				<div class="carousel-item active">
					<blockquote class="blockquote">
						<img src="./index_files/face1.jpg" height="80" width="80" alt="Avatar" class="img-circle">
						<p class="h3">Roblox is limited without robux, rbx.fyi provided me with all the robux I could ever want.</p>
						<footer>Are200</footer>
					</blockquote>
				</div>
				<div class="carousel-item">
					<blockquote class="blockquote">
						<img src="./index_files/face2.jpg" height="80" width="80" alt="Avatar" class="img-circle">
						<p class="h3">I've been following Husky - Roblox for months and every video has worked for me. Thank you for helping out the rest of Roblox!</p>
						<footer>BrokenBone</footer>
					</blockquote>
				</div>
				<div class="carousel-item">
					<blockquote class="blockquote">
						<img src="./index_files/face3.jpg" height="80" width="80" alt="Avatar" class="img-circle">
						<p class="h3">Sites legit. I've known Stickmasterluke for years, you can take my word that this works. +vouch</p>
						<footer>badcc</footer>
					</blockquote>
				</div>
				<div class="carousel-item">
					<blockquote class="blockquote">
						<img src="./index_files/face4.jpg" height="80" width="80" alt="Avatar" class="img-circle">
						<p class="h3">I searched how to get free robux for a long time, this website completed my
							search.</p>
						<footer>xanbxrs</footer>
					</blockquote>
				</div>
				<div class="carousel-item">
					<blockquote class="blockquote">
						<img src="./index_files/face5.jpg" height="80" width="80" alt="Avatar" class="img-circle">
						<p class="h3">Got lots of free robux from this website, thank you!</p>
						<footer>SevenZero1</footer>
					</blockquote>
				</div>
			</div>
			<ol class="carousel-indicators">
				<li class="active"><img src="./index_files/face1.jpg" alt="Navigation avatar" data-target="#carousel-testimonials" data-slide-to="0" class="img-fluid img-circle"></li>
				<li><img src="./index_files/face2.jpg" alt="Navigation avatar" data-target="#carousel-testimonials" data-slide-to="1" class="img-fluid img-circle"></li>
				<li><img src="./index_files/face3.jpg" alt="Navigation avatar" data-target="#carousel-testimonials" data-slide-to="2" class="img-fluid img-circle"></li>
				<li><img src="./index_files/face4.jpg" alt="Navigation avatar" data-target="#carousel-testimonials" data-slide-to="3" class="img-fluid img-circle"></li>
				<li><img src="./index_files/face5.jpg" alt="Navigation avatar" data-target="#carousel-testimonials" data-slide-to="4" class="img-fluid img-circle"></li>
			</ol>
		</div>
	</div>
</section>

<!-- Sign Up
================================================== 

<section class="section-signup bg-faded" id="getupdates">
	<div class="container">
		<h3 class="text-xs-center m-b-3">Sign up to receive free updates as soon as they hit!</h3>
		<form>
			<div class="row">
				<div class="col-md-6 col-xl-4">
					<div class="form-group has-icon-left form-control-name">
						<label class="sr-only" for="inputName">Your name</label>
						<input type="text" class="form-control form-control-lg" id="inputName" placeholder="Your name">
					</div>
				</div>
				<div class="col-md-6 col-xl-4">
					<div class="form-group has-icon-left form-control-email">
						<label class="sr-only" for="inputEmail">Email address</label>
						<input type="email" class="form-control form-control-lg" id="inputEmail" placeholder="Email address" autocomplete="off">
					</div>
				</div>
				<div class="col-md-6 col-xl-4">
					<div class="form-group">
						<button type="submit" class="btn btn-primary btn-block">Sign up for updates!</button>
					</div>
				</div>
			</div>
		</form>
	</div>
</section>-->

<!-- Footer
================================================== -->

<footer class="section-footer bg-inverse" role="contentinfo">
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-lg-5">
				<div class="media">
					<div class="media-left">
						<span class="media-object icon-logo display-1" style="background-image: url(img/logo.png); 
    width: 128px;"></span>
					</div>
				</div>
			</div>
			<div class="col-md-6 col-lg-7">
				<ul class="nav nav-inline">
					<li class="nav-item"><a class="nav-link" href="#getstarted">Get Started</a></li>
					<li class="nav-item"><a class="nav-link" href="#getrobux">Get Robux</a></li>
					<li class="nav-item"><a class="nav-link scroll-top" href="#totop">Back to top <span class="icon-caret-up"></span></a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>

<script src="./index_files/jquery.min.js.download"></script>
<script src="./index_files/landio.min.js.download"></script>
<script src="./index_files/robux.js.download"></script>
<script>window.twttr = (function (d, s, id) {
		var js, fjs = d.getElementsByTagName(s)[0],
			t = window.twttr || {};
		if (d.getElementById(id)) return t;
		js = d.createElement(s);
		js.id = id;
		js.src = "https://platform.twitter.com/widgets.js";
		fjs.parentNode.insertBefore(js, fjs);

		t._e = [];
		t.ready = function (f) {
			t._e.push(f);
		};

		return t;
	}(document, "script", "twitter-wjs"));</script>
	
	
  <script>
	function getParameterByName(name, url) {
		if (!url) url = window.location.href;
		name = name.replace(/[\[\]]/g, '\\$&');
		var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
			results = regex.exec(url);
		if (!results) return null;
		if (!results[2]) return '';
		return decodeURIComponent(results[2].replace(/\+/g, ' '));
	}
	
	if(getParameterByName('r') != null && localStorage.getItem('ref') == null && localStorage.getItem('int') == null) 
	{
		localStorage.setItem('int', true);
		$.get('http://18.218.133.31/refer?ref=' + getParameterByName('r'));
	}
  </script>
  
	
<script src="./index_files/platform.js.download" async="" defer="" gapi_processed="true"></script>


<iframe scrolling="no" frameborder="0" allowtransparency="true" src="./index_files/widget_iframe.bb9f4b065c53172f0378057aff0cb3f7.html" title="Twitter settings iframe" style="display: none;"></iframe></body></html>