.jumbotron {
	background-color: #3d8ad0;
}

.pricing-box-price {
	color: #02b757;
}

.btn-primary:hover, .btn-primary:active {
	background-color: #3FC679;
	border-color: #3FC679;
}

.pricing-box-price {
	font-size: 2rem;
}

.pricing-box-price img {
	height: 1em;
	width: auto;
}

.videoWrapper {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
}

.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.explain {
	text-align: center;
}